{
  "schematics": {
    "e7239c33dcc04ed8afd9c47e918f320a": {
      "name": "ZX81ULA",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "8be9d197302045628fdda95bfe4db606": "ZX81ULA"
  },
  "panels": {},
  "symbols": {
    "c06bc3040d464fac9a3ecea8fba4aced": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|557ac8d37d43b169811c786319f3016a8fb99259054fab1d06738914f2b0f4bf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "69277249d2c74dbaaf39af268e1fa25a": {
      "source": "8a45fb6d6e114878a158055d84cab25d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]",
      "title": "ICseat-40P",
      "version": "1666640581",
      "type": 2
    },
    "c23ca4ce3f9b4a1a95e002b7326508d5": {
      "source": "b9c4bf24cd924f13ab351e4fcae8508e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Programmable Logic Device (CPLDs/FPGAs)\"]",
      "title": "XC9572XL-10VQG64C",
      "version": "1663842927",
      "type": 2
    },
    "979b92adc99a4196899e26d9b0dd5e09": {
      "source": "2dbdb53192d345ee8d94aa9ddd160f4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F3300T5E",
      "version": "1666816046",
      "type": 2
    },
    "da2898bbca6f482e84bcef73cacd0d5d": {
      "source": "f6198c9c78a34147b2b9893ab88929f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "560Ω (5600) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F5600T5E",
      "version": "1666381199",
      "type": 2
    },
    "6c93ad373d8e4e839ec92dc72f46e4f8": {
      "source": "5c7eed33682642c68c58ec64b39b248b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "68KΩ (6802) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F6802T5E",
      "version": "1666742554",
      "type": 2
    },
    "ef4e3f06f1a34c0cbef5c1d1740fd4fe": {
      "source": "0952da8fd6fb4948a4086d1c94c0a112|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220KΩ (2203) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F2203T5E",
      "version": "1667160297",
      "type": 2
    },
    "f32b1fe0fced4c8daf3bad34bdfb00a8": {
      "source": "d3b9deed753d4dcb90943347b5c42f64|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (2200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F2200T5E",
      "version": "1666902367",
      "type": 2
    },
    "cbe29f5f289b485abb02da7eeae19fa4": {
      "source": "7e163de9b7c74befaba524c38f2dbafe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "15KΩ (1502) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1502T5E",
      "version": "1666383012",
      "type": 2
    },
    "8002a9a5f9f045319f07a098ddd7e093": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1001T5E",
      "version": "1667507007",
      "type": 2
    },
    "d8307ddd2e30421fb172c4ad9cbe3593": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "e5172390869d4feba8effe92dcca6b4f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "22207b0168f44566814ad14c79b0e70a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4a686febba384b3e91bf86464e574f3d": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "bce97065fefe4acc8787b625deaf5f26": {
      "source": "74b76396dd054842a2bdee8f5f77c85a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LM317",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "LM317_C84244",
      "version": "1666726212",
      "type": 2
    },
    "f55ac27bd3dc405b9606cb766909cf68": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1666816046",
      "type": 2
    },
    "eeed11deadad465ebda51c064a03e799": {
      "source": "7294160e075540eea95de401d4bd9e89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A106KOQNNNE",
      "version": "1667247223",
      "type": 2
    },
    "24bff9b5aafc44769ab0a47b16473f2e": {
      "source": "93338df1948e4ea4aa153ece2e0d8733|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Programmable Logic Device (CPLDs/FPGAs)\"]",
      "title": "XC9572XL-10VQG64I",
      "version": "1663842949",
      "type": 2
    },
    "73357ce70b5d47a6aae40d1b73d974d9": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "a7c145e18cdd4caa987c233b686d3916": {
      "source": "f397daf5ba3d4e2fb4579b5681332a26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Thimble/Copper Rod/Test Ring\"]",
      "title": "5016",
      "version": "1666065004",
      "type": 2
    },
    "4ff5037ce2614514b83dd79ae0b5bd43": {
      "source": "24716ad825474a519b0a3d6c94230c44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "SMD-5032_4P 26M 10pf 20ppm",
      "version": "1666859423",
      "type": 2
    },
    "5918c48d65cf4382a93f63740d996d3f": {
      "source": "9da20672893944e999ef8185aae6341e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "K26000E010",
      "version": "1666856432",
      "type": 2
    },
    "7d9f9a5f09db4830bf0bf7104acdc41a": {
      "source": "4abfce8f19034988a0874857341b41b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "SMD-3225_4P 26MHz 9pF 10ppm -40~+85℃",
      "version": "1666859410",
      "type": 2
    },
    "cadd90a9e988485d9f68c9b653f7b23e": {
      "source": "a5e3c8bcf8954d60bdf2c53e0b1cbed8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "RCML08W512JT",
      "version": "1666556301",
      "type": 2
    },
    "27c7f28fee714ed39ff450e7ffeca3d6": {
      "source": "27b3b0387d9d4e30a566a2a0373ce7f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_2x3",
      "version": "1659687374",
      "type": 2
    },
    "18e2426513b9476797310cfc9658fd9f": {
      "source": "af2162b51f58429c9bd9a3a5c21c8ae4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F0000T5E",
      "version": "1666383012",
      "type": 2
    },
    "00e0daf01e894e1b8032d7246fba9660": {
      "source": "93d5be54ec2d4a78a889d0dc39a179cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2n3904S-RTK/P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "2n3904S-RTK/PS_C18536",
      "version": "1666974025",
      "type": 2
    },
    "9b7d4a5c1a07418dbbaf3de4d5331e33": {
      "source": "02aa97f5c15f4d469db54dac888d8541|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "SZYY0805R",
      "version": "1666730995",
      "type": 2
    }
  },
  "footprints": {
    "99cddf4469bf4f86a3a070322f468076": {
      "title": "DIP-40_L50.8-W17.8-P2.54-LS15.2-BL",
      "source": "562219004f1944f086fcc8826a743011|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648450015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-40\"]"
    },
    "49711faa996f4ef7aafd1aa67f6becd8": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "0ea0370d7cf34352964b40c54c8e498e": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6db0a24e17674e10ad5b8eb463af7010": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "5b0212c42c1a458f97c06e7b687c9d51": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "51c6da589ae8433dbcac0eaf260c345b": {
      "title": "TEST-SMD_L4.7-P3.4",
      "source": "6470641ee291491384dfa30c4d0d8061|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621560812",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TEST-SMD\"]"
    },
    "0042863b2d814ad2b04e49f4f7f2663f": {
      "title": "CRYSTAL-SMD_4P-L5.0-W3.2-BL",
      "source": "1b3087ab6cf54ca48676ad50b01280c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649754971",
      "type": 4,
      "desc": "无源晶体谐振器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "0e4867dced37437ba0b632da63c3e875": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "0f16289c4b8f4ab987510d89a9e57b25": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "66d8f9c7d418429f9d020f9154b9c950": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1",
      "source": "6156062f75924b9e909cf247471e0f67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642075372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e8896bab695a41d281551111665e1231": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR",
      "source": "d98e42b5b8da4451acce41d16d68b464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634547973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "7694deea6f1d49ca9f7123dc6dc310e3": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "8be9d197302045628fdda95bfe4db606_e105": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "49711faa996f4ef7aafd1aa67f6becd8|557ac8d37d43b169811c786319f3016a8fb99259054fab1d06738914f2b0f4bf",
      "version": "1667724272",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "8be9d197302045628fdda95bfe4db606_e105"
    }
  },
  "devices": {
    "b1c30b0cbfce4e738485ea6c6f81ce1b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c06bc3040d464fac9a3ecea8fba4aced",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|557ac8d37d43b169811c786319f3016a8fb99259054fab1d06738914f2b0f4bf",
      "version": "1664282381",
      "custom_tags": ""
    },
    "7c4f76d51d3249d19d475764a27d08fc": {
      "title": "IC座-40P",
      "attributes": {
        "LCSC Part Name": "2.54mm P数:40",
        "Supplier Part": "C2332",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "IC座-40P",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151118/1457707579571.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69277249d2c74dbaaf39af268e1fa25a",
        "Designator": "SK?",
        "Footprint": "99cddf4469bf4f86a3a070322f468076",
        "3D Model": "5aeac060590349819132f3f3c80c88a8",
        "3D Model Title": "DIP-40_L50.8-W17.8-H5.1-P2.54",
        "3D Model Transform": "1999.996,699.9986,0,0,0,0,0,0,-137.795",
        "IC Type": "DIP",
        "Pitch": "2.54mm",
        "Number of Positions": "40",
        "Row Spacing": "15.24mm",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "适用IC封装类型:DIP;间距:2.54mm;总针脚数:40;行距:15.24mm;触头镀层:-;"
      },
      "description": "适用IC封装类型:DIP;间距:2.54mm;总针脚数:40;行距:15.24mm;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "72fdee18eee44a2b9e99b019278278dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653250150",
      "custom_tags": "[\"Connectors\",\"IC Sockets\"]"
    },
    "884e9b268acd42e19b1ff4b162a60b34": {
      "title": "XC9572XL-10VQG64C",
      "attributes": {
        "LCSC Part Name": "XC9572XL-10VQG64C $CLEAR$",
        "Supplier Part": "C90569",
        "Manufacturer": "XILINX(赛灵思)",
        "Manufacturer Part": "XC9572XL-10VQG64C",
        "Supplier Footprint": "VQFP-64",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190708/C90569_851FBD300920E57A76F80C1FFE602CCD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c23ca4ce3f9b4a1a95e002b7326508d5",
        "Designator": "U?",
        "Footprint": "49711faa996f4ef7aafd1aa67f6becd8",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d74265dec08849e6819092a87b278c0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657531224",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Programmable Logic Device (CPLDs/FPGAs)\"]"
    },
    "127d78e46913418db4f8bb0c0c48d170": {
      "title": "0805W8F3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω(3300) ±1% 编带",
        "Supplier Part": "C17630",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3300T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C17630_1505887171175979988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "979b92adc99a4196899e26d9b0dd5e09",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c7283a83ac1f4313b7191627b29ca465|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138006",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "13b4b0d8d4484eb982a54d02f0257cb7": {
      "title": "0805W8F5600T5E",
      "attributes": {
        "LCSC Part Name": "560Ω(5600) ±1% 编带",
        "Supplier Part": "C28636",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F5600T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C28636_1505895240789981199.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da2898bbca6f482e84bcef73cacd0d5d",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "def500900cc6422388777d5baeaf68ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "45bcbf1590ed48c694c549a7c66bc963": {
      "title": "0805W8F6802T5E",
      "attributes": {
        "LCSC Part Name": "68kΩ ±1% 125mW",
        "Supplier Part": "C17801",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F6802T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c93ad373d8e4e839ec92dc72f46e4f8",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "68kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:68kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:68kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b319bcbf494e495ca9a45247c6340d1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0480a79d022d429bb1c46ebcb1e821ad": {
      "title": "0805W8F2203T5E",
      "attributes": {
        "LCSC Part Name": "220kΩ ±1% 125mW",
        "Supplier Part": "C17556",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F2203T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef4e3f06f1a34c0cbef5c1d1740fd4fe",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "220kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:220kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "668656daf69e42c9b18fc46fd92b0a93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652905262",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "13b1bafcae894b0c8d096299e79b7961": {
      "title": "0805W8F2200T5E",
      "attributes": {
        "LCSC Part Name": "220Ω ±1%",
        "Supplier Part": "C17557",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F2200T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C17557_1505887135925979915.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f32b1fe0fced4c8daf3bad34bdfb00a8",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Tolerance": "±1%",
        "Value": "220Ω",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/8W",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;阻值:220Ω;温度系数:±100ppm/℃;功率:1/8W;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;阻值:220Ω;温度系数:±100ppm/℃;功率:1/8W;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be7749247b1b4fed9c1604964ee1bf92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a80e49bd897f4ff0a9b29b9dd43c43ef": {
      "title": "0805W8F1502T5E",
      "attributes": {
        "LCSC Part Name": "15KΩ(1502) ±1% 编带",
        "Supplier Part": "C17475",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1502T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C17475_1505887096052979834.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbe29f5f289b485abb02da7eeae19fa4",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8e8359a8f4794e95a18fc50493ca2b56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "97eb91e1c25f475791ddd44e9e63e38f": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8002a9a5f9f045319f07a098ddd7e093",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ba3334d83475459c95709628f52200eb": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "d8307ddd2e30421fb172c4ad9cbe3593"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b2ff420185e5458a908ff606d1e81ed6": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e5172390869d4feba8effe92dcca6b4f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "1593503771f140eeb5e5d87bdbd15754": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "22207b0168f44566814ad14c79b0e70a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "aca44b9e4fc54f75909bbb32d83f7767": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4a686febba384b3e91bf86464e574f3d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "958418dce5674d958530713b3390c447": {
      "title": "LM317_C84244",
      "attributes": {
        "LCSC Part Name": "Vin=40V Vout=1.2V~37V 1.5A",
        "Supplier Part": "C84244",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "LM317",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288622773.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bce97065fefe4acc8787b625deaf5f26",
        "Designator": "U?",
        "Footprint": "6db0a24e17674e10ad5b8eb463af7010",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "可调",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "40V",
        "Output Voltage": "1.2V~37V",
        "Dropout Voltage": "5V@(500mA)",
        "Output Current": "1.5A",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:40V;输出电压:1.2V~37V;压差:5V@(500mA);输出电流:1.5A;"
      },
      "description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:40V;输出电压:1.2V~37V;压差:5V@(500mA);输出电流:1.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c79188806a594d829a66a8d9c53f0fc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348571",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "82e79a7c1e69474fb9438b32574855bd": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f55ac27bd3dc405b9606cb766909cf68",
        "Designator": "C?",
        "Footprint": "5b0212c42c1a458f97c06e7b687c9d51",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "0e7afb6b113343009d325b005bf12234": {
      "title": "CL21A106KOQNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C1713",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KOQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707694240.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eeed11deadad465ebda51c064a03e799",
        "Designator": "C?",
        "Footprint": "5b0212c42c1a458f97c06e7b687c9d51",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7b8e0fac6d65402fbf00253738a8a55f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803717",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "dc4c09933e9843e0971f0fb614f7b0e1": {
      "title": "XC9572XL-10VQG64I",
      "attributes": {
        "LCSC Part Name": "XC9572XL 10VQG64I -",
        "Supplier Part": "C1521063",
        "Manufacturer": "XILINX(赛灵思)",
        "Manufacturer Part": "XC9572XL-10VQG64I",
        "Supplier Footprint": "VQFP-64(10x10)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190708/C90569_851FBD300920E57A76F80C1FFE602CCD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24bff9b5aafc44769ab0a47b16473f2e",
        "Designator": "U?",
        "Footprint": "49711faa996f4ef7aafd1aa67f6becd8",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "082e634e9f924ca384f606a70465d420|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435007",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Programmable Logic Device (CPLDs/FPGAs)\"]"
    },
    "4ca9391eef764f11ba73a293bb8218a9": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "73357ce70b5d47a6aae40d1b73d974d9"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "2a6c92d0883f4f4e8fa7aecd3363a1e5": {
      "title": "5016",
      "attributes": {
        "LCSC Part Name": "测试点/测试环",
        "Supplier Part": "C238129",
        "Manufacturer": "Keystone",
        "Manufacturer Part": "5016",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C238129_D9200D88E6E318D7217182519363F103.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a7c145e18cdd4caa987c233b686d3916",
        "Designator": "U?",
        "Footprint": "51c6da589ae8433dbcac0eaf260c345b",
        "3D Model": "d2405dbf9cb84603a4316ea082afe9cf",
        "3D Model Title": "TEST-SMD_L4.7-P3.4",
        "3D Model Transform": "154.2,93.1,0,0,180,0,0,0,88.6",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c0d2632c5bdc4bac9f5d72b3017321fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928211",
      "custom_tags": "[\"Connectors\",\"Thimble/Copper Rod/Test Ring\"]"
    },
    "261e15a0bf124a94abcbc9bc374eca39": {
      "title": "TXM26M0004503DDCDO00T",
      "attributes": {
        "LCSC Part Name": "26MHz ±20ppm 10pF",
        "Supplier Part": "C362495",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TXM26M0004503DDCDO00T",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C362495_749D80CA2F5834CF926F9C7C2EE280F5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ff5037ce2614514b83dd79ae0b5bd43",
        "Designator": "X?",
        "Footprint": "0042863b2d814ad2b04e49f4f7f2663f",
        "3D Model": "0520e1a197c6422989e37fd8840bee47",
        "3D Model Title": "CRYSTAL-SMD_4P-L5.0-W3.2-BL",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "SMD 谐振器",
        "Value": "26MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±20ppm",
        "Load Capacitance": "10pF",
        "Equivalent Series Resistance (ESR)": "30Ω",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:SMD 谐振器;频率:26MHz;频率公差:±20ppm;频率稳定度:±20ppm;负载电容:10pF;等效串联电阻(ESR):30Ω;工作温度:-;"
      },
      "description": "晶振类型:SMD 谐振器;频率:26MHz;频率公差:±20ppm;频率稳定度:±20ppm;负载电容:10pF;等效串联电阻(ESR):30Ω;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "95dd99f2e599457194e2720efc724958|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311949",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "3f8693cd165f48a28e74fc8c057dfd91": {
      "title": "K26000E010",
      "attributes": {
        "LCSC Part Name": "26MHz ±10ppm 12pF",
        "Supplier Part": "C258966",
        "Manufacturer": "ECEC(东晶)",
        "Manufacturer Part": "K26000E010",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180726/C258966_1787C0CB91577E0BD27D1AE60CA8C107.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5918c48d65cf4382a93f63740d996d3f",
        "Designator": "X?",
        "Footprint": "0042863b2d814ad2b04e49f4f7f2663f",
        "3D Model": "0520e1a197c6422989e37fd8840bee47",
        "3D Model Title": "CRYSTAL-SMD_4P-L5.0-W3.2-BL",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "26MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "12pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:26MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:12pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:26MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:12pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ebe2581b3fc48e085cbb2338fa4e8c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803929",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "d357f70854fc4438b9df21c56296148b": {
      "title": "TAXM26M4RCBCCT2T",
      "attributes": {
        "LCSC Part Name": "26MHz ±10ppm 9pF",
        "Supplier Part": "C164056",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TAXM26M4RCBCCT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180108/C164056_15153784469431246835.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d9f9a5f09db4830bf0bf7104acdc41a",
        "Designator": "X?",
        "Footprint": "0e4867dced37437ba0b632da63c3e875",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "SMD 谐振器",
        "Value": "26MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±50ppm",
        "Load Capacitance": "9pF",
        "Equivalent Series Resistance (ESR)": "80Ω",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:SMD 谐振器;频率:26MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:9pF;等效串联电阻(ESR):80Ω;工作温度:-;"
      },
      "description": "晶振类型:SMD 谐振器;频率:26MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:9pF;等效串联电阻(ESR):80Ω;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "487a97a58f7f4408ad690be9488506d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311961",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "63c053790d6e4ecf94be1f458de22936": {
      "title": "RCML08W512JT",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±5%",
        "Supplier Part": "C304665",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RCML08W512JT",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181010/C304665_D168C4A9C5A3E8BCFD8459251C6F1B90.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cadd90a9e988485d9f68c9b653f7b23e",
        "Designator": "RN?",
        "Footprint": "0f16289c4b8f4ab987510d89a9e57b25",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "5.1kΩ",
        "Power(Watts)": "62.5mW",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "阻值:5.1kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:5.1kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d0566afc39a4de7a5fbb020e0ba0080|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895039",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "1f7ea21b89f3441d874a39f65cca1de1": {
      "title": "2.54-2*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 直插",
        "Supplier Part": "C65114",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27c7f28fee714ed39ff450e7ffeca3d6",
        "Designator": "J?",
        "Footprint": "66d8f9c7d418429f9d020f9154b9c950",
        "3D Model": "fd1b55b786fb415ca65c4187088147b7",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "300,200,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "2",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c8aedb9ab5546c6bb91b24713c8c13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803626",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "3f9b6b3fbfa1450bab1d48a05cc3179f": {
      "title": "0805W8F0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1%",
        "Supplier Part": "C17477",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F0000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C17477_1505887096936979836.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18e2426513b9476797310cfc9658fd9f",
        "Designator": "R?",
        "Footprint": "0ea0370d7cf34352964b40c54c8e498e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±800ppm/℃",
        "Value": "0Ω",
        "Power(Watts)": "0.125W",
        "Name": "={Value}",
        "Description": "精度:±1%;温度系数:±800ppm/℃;阻值:0Ω;功率:0.125W;"
      },
      "description": "精度:±1%;温度系数:±800ppm/℃;阻值:0Ω;功率:0.125W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "19bf0d33c1344d40bd74122e6a0ca2e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "84870f67a5fb45929f242b38c805f261": {
      "title": "2N3904S-RTK/PS",
      "attributes": {
        "LCSC Part Name": "2N3904S-RTK/PS",
        "Supplier Part": "C18536",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2N3904S-RTK/PS",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160416/1460799387204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00e0daf01e894e1b8032d7246fba9660",
        "Designator": "Q?",
        "Footprint": "e8896bab695a41d281551111665e1231",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.2,0,180,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Collector Current (Ic)": "200mA",
        "Power Dissipation (Pd)": "350mW",
        "Collector Cut-Off Current (Icbo)": "-",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV@50mA,5mA",
        "DC Current Gain (hFE@Ic,Vce)": "100@10mA,1V",
        "Transition Frequency (fT)": "300MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):350mW;集电极截止电流(Icbo):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):300mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):350mW;集电极截止电流(Icbo):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):300mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a671c0b752de42ae8293215b5ea0d229|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311955",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "87eb8d231797413b9d2d77f5b27b7b8a": {
      "title": "SZYY0805R",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C434431",
        "Manufacturer": "yongyu(永裕光电)",
        "Manufacturer Part": "SZYY0805R",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434431_431C171B758FE4C37FA40B1B295AA7AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b7d4a5c1a07418dbbaf3de4d5331e33",
        "Designator": "LED?",
        "Footprint": "7694deea6f1d49ca9f7123dc6dc310e3",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "645nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "10mA",
        "Forward Voltage (VF)": "2.4V",
        "Luminous Intensity": "120mcd",
        "Power Dissipation": "40mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:615nm~630nm;峰值波长:645nm;色温:-;光通量(25℃时):-;测试电流:10mA;正向电压(VF):2.4V;发光强度:120mcd;功率:40mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:615nm~630nm;峰值波长:645nm;色温:-;光通量(25℃时):-;测试电流:10mA;正向电压(VF):2.4V;发光强度:120mcd;功率:40mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0c6a9df0017f4bb1b0ad4bc099e9d4dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653580806",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e7239c33dcc04ed8afd9c47e918f320a",
      "pcb": "8be9d197302045628fdda95bfe4db606"
    }
  },
  "config": {
    "title": "ZX81ULA",
    "cbbProject": 0,
    "defaultSheet": "b1c30b0cbfce4e738485ea6c6f81ce1b",
    "editorVersion": "1.8.39.fb3963"
  }
}